# yky

./: README.md  pom.xml
platform-api/: pom.xml
platform-api/src/main/java/: rebel.xml
platform-common/common-core/: pom.xml
platform-common/common-core/src/main/resources/: rebel.xml
platform-common/common-core/src/main/resources/generator_templet/: client.java.vm  controller.java.vm  feign.java.vm  form.java.vm  mapper.xml.vm  queryForm.java.vm  queryParam.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
platform-common/common-web/: pom.xml
platform-common/common-web/src/main/java/: rebel.xml
services-basic/: pom.xml
services-basic/bpm-service/: Dockerfile  bpm-service.yaml  pom.xml  start.sh
services-basic/bpm-service/src/main/doc/: json示例  sql.txt
services-basic/bpm-service/src/main/java/com/deloitte/: BpmServiceApplication.java
services-basic/bpm-service/src/main/resources/: bootstrap.yml
services-basic/bpm-service/src/main/resources/processes/: test1.xml.bpmn
services-basic/bpm-service/src/main/resources/static/: model-list.html  model_approve_matrix.html  readme.doc
services-basic/bpm-service/src/main/resources/static/diagram-viewer/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
services-basic/bpm-service/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
services-basic/bpm-service/src/main/resources/static/js/: ajax-util.js
services-basic/file-service/: Dockerfile  file-service.yaml  pom.xml  start.sh
services-basic/file-service/src/main/java/com/deloitte/: FileServiceApplication.java
services-basic/file-service/src/main/resources/: bootstrap.yml
services-basic/isump-service/: Dockerfile  isump-service.yaml  pom.xml  start.sh
services-basic/isump-service/src/main/java/com/deloitte/: IsumpServiceApplication.java
services-basic/isump-service/src/main/resources/: bootstrap.yml  config.properties
services-basic/isump-service/src/main/resources/static/: index.html  login.html  org-list.html  shouji.js  user-deputy-list.html  user-list.html
services-basic/isump-service/src/main/resources/static/css/: base.css  login.css  login.less  login1366.css  login1366.less
services-basic/isump-service/src/main/resources/static/js/: ajax-util.js
services-basic/isump-service/src/main/resources/static/menu/: menu.html  role_menu.html
services-basic/push-service/: Dockerfile  pom.xml  push-service.yaml  start.sh  start_prod.sh  start_test.sh
services-basic/push-service/src/main/java/com/deloitte/: PushServiceApplication.java
services-basic/push-service/src/main/resources/: bootstrap.yml  bootstrap_prod.yml  bootstrap_test.yml  diy09SMS.properties  diy09SMS_prod.properties  diy09SMS_test.properties
services-business/: pom.xml
services-business/contract-service/: Dockerfile  contract-service.yaml  pom.xml  start.sh
services-business/contract-service/src/main/java/com/deloitte/: ContractServiceApplication.java
services-business/contract-service/src/main/resources/: bootstrap.yml  rebel.xml
services-business/demo-services/: pom.xml
services-business/demo-services/demo-mybaties-auto/: pom.xml
services-business/demo-services/demo-mybaties-auto/src/main/java/com/deloitte/: DemoMybatiesAutoApplication.java
services-business/demo-services/demo-mybaties-auto/src/main/resources/: bootstrap.yml
services-business/demo-services/demo-simple/: pom.xml
services-business/demo-services/demo-simple/src/main/java/com/deloitte/: DemoSimpleApplication.java
services-business/demo-services/demo-simple/src/main/resources/: bootstrap.yml
services-business/dss-service/: Dockerfile  dss-service.yaml  pom.xml  start.sh
services-business/dss-service/src/main/java/com/deloitte/: DssServiceApplication.java
services-business/dss-service/src/main/resources/: bootstrap.yml  rebel.xml
services-business/fssc-service/: .rebel-remote.xml.bak  Dockerfile  fssc-service.yaml  pom.xml  start.sh
services-business/fssc-service/src/main/java/com/: FsscServiceApplication.java
services-business/fssc-service/src/main/resources/: bootstrap.yml  rebel.xml
services-business/management-service/: pom.xml
services-business/management-service/dssv1-service/: Dockerfile  dssv1-service.yaml  pom.xml  start.sh
services-business/management-service/dssv1-service/src/main/java/com/deloitte/: Dssv1ServiceApplication.java
services-business/management-service/dssv1-service/src/main/resources/: bootstrap.yml  rebel.xml
services-business/management-service/src/main/java/com/deloitte/: ManagementServiceApplication.java
services-business/management-service/src/main/resources/: bootstrap.yml
services-business/oa-service/: Dockerfile  oa-service.yaml  pom.xml  start.sh
services-business/oa-service/src/main/java/com/deloitte/: OaServiceApplication.java
services-business/oa-service/src/main/resources/: bootstrap.yml
services-business/portal-service/: Dockerfile  pom.xml  portal-service.yaml  start.sh
services-business/portal-service/src/main/java/com/deloitte/: PortalServiceApplication.java
services-business/portal-service/src/main/resources/static/: index.html
services-business/portal-service/src/main/resources/static/static/css/: app.e172815c6ea1743db372c6d6113f455a.css.map
services-business/project-service/: Dockerfile  pom.xml  project-service.yaml  start.sh
services-business/project-service/src/main/java/com/deloitte/: ProjectServiceApplication.java
services-business/srpmp-service/: Dockerfile  pom.xml  srpmp-service.yaml  start.sh
services-business/srpmp-service/src/main/java/com/deloitte/: SrpmpServiceApplication.java
services-business/srpmp-service/src/main/resources/: bootstrap.yml  logback-spring.xml
services-business/srpmp-service/src/main/resources/excel/template/: template_mpr_annex_one.xlsx  template_outline_award.xlsx  template_outline_nt_count.xlsx  template_outline_nt_rec_outlay.xlsx  template_outline_nt_state.xlsx  template_outline_nt_total_outlay.xlsx  template_outline_paper_book.xlsx  template_outline_patent_medical.xlsx
(+6264 files in other folders)
