<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.deloitte.gdc.oracle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-business</artifactId>
    <packaging>pom</packaging>

     <modules>
         <module>demo-services</module>
         <module>portal-service</module>
         <module>srpmp-service</module>
         <module>fssc-service</module>
         <module>dssv1-service</module>
         <module>contract-service</module>
         <module>oa-service</module>
         <module>hr-service</module>
         <module>management-service</module>
         <module>project-service</module>
     </modules>

    <dependencies>
        <dependency>
            <groupId>com.deloitte.gdc.oracle</groupId>
            <artifactId>platform-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.deloitte.gdc.oracle</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.deloitte.gdc.oracle</groupId>
            <artifactId>common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                    <!--<fork>true</fork>-->
                    <!--<addResources>true</addResources>-->
               <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
