<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>services-basic</artifactId>
		<groupId>com.deloitte.gdc.oracle</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>file-service</artifactId>
	<packaging>jar</packaging>
	<description>科研项目</description>


    <dependencies>
		<dependency>
			<groupId>com.deloitte.gdc.oracle</groupId>
			<artifactId>platform-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte.gdc.oracle</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.tobato</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.25.1-RELEASE</version>
		</dependency>
	</dependencies>


</project>
